# kafka-kerberos-study

./: pom.xml
src/main/java/: KafkaKerberosConsumer.java  KafkaKerberosProducer.java
src/main/resources/: kafka-jaas.conf  kafka.keytab  krb5.conf  log4j.properties
