KafkaServer {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="kafka.keytab"
principal="kafka/server@TEST.COM";
};
 
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
useTicketCache=true
keyTab="kafka.keytab"
principal="kafka/server@TEST.COM";
};
