KafkaServer {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="D:\\myWorkspace\\kafka-kerberos-study\\src\\main\\resources\\kafka.keytab"
principal="kafka/server@TEST.COM";
};
 
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
useTicketCache=true
keyTab="D:\\myWorkspace\\kafka-kerberos-study\\src\\main\\resources\\kafka.keytab"
principal="kafka/server@TEST.COM";
};

Client {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 useTicketCache=true
 storeKey=true
 keyTab="D:\\myWorkspace\\kafka-kerberos-study\\src\\main\\resources\\kafka.keytab"
 principal="kafka/server@TEST.COM";
};

